<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        #AboutTitle 
        {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: white;
        }

        #AboutmeImage {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }
        #AboutmeContent {
            width: auto;
            height: 200px;
            clear: both;
            font-size: 150%;
            float:none;
        }
        #footer 
        {
            background-color: lightsteelblue;
            width: auto;
            height: 200px;
            clear: both;
            font-size: 150%;
        }
    </style>
    <title></title>
</head>


<body>

    <div id=AboutTitle>
        <h1>
            About Me
        </h1>
        <p>
            Some basic information about me
        </p>
    </div>
    <div id="AboutmeImage">
        <img src="photo/456.jpg" style="width:100%">
    </div>

    <div>
        <h2>
            My name is XiaoHui Kang, and I am from China.
        </h2>
        <h3>
            I am Studying at Temple Univeristy as an undergraduate student in Information Science & technology.
        </h3>

    </div>
    <div id="footer">
        <h3> Contact</h3>
        <h4> About Temple</h4>
        <a href="homepage.html">Back HOME Page</a>
    </div>

</body>
</html>