<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <style>
        body 
		{
            background-image: url(./photo/123.jpg);
			background-position:center;
			background-repeat:no-repeat;
			background-size:cover;
			height:100%;
			margin:0;
        }

		#header 
        {
			background-color: lightsteelblue;
			font-size: 150%;
		}
        #leftbar 
        {
            background-color: darkseagreen;
            color: white;
            width: 100px;
            height: 300px;
            float: left;
            white-space: pre-line;
        }

         #leftbar a 
		 {
                float: left;
                
                color: black;
         }

        #main 
		{
           
        }
        #footer 
		{
			background-color: lightsteelblue;
			width:auto;
			height:200px;
			clear:both;
			font-size:150%;

        }


    </style>
</head>

<body>

	<div id="header">
		<h1> Welcome To My Site!</h1>
		<p> Welcome to my home page, Click any of the topics in the navigation bar at the top of this page  to find out more about it
	</div>

    <div id=leftbar>
        <a href="#">Home</a>
        <a href="Aboutme.html">About me</a>
        <a href="lab.html">lab</a>
        <a href="Portfolio.html">Portfolio</a>


    </div>


    <div id="footer">
        <h3> Contact</h3>
        <h4> About Temple</h4>
    </div>

</body>
</html>
