<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <style>
        body 
        {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
        }
        #LabTitle 
        {
            background-color: #474e5d;
            padding: 50px;
            text-align:center;
           
        }

        #LabContent 
        {
            width: auto;
            height: 200px;
            clear: both;
            font-size: 150%;
            float: none;
        }

        #LabImage 
        {
            float: right;
            width: 33.3%;
            margin-bottom: 16px;
            
        }

        #LabSubmssion {
            background-color: navajowhite;
            width: 600px;
            height:500px;
            clear: both;
            float: left;
        }
        #footer 
        {
            background-color: lightsteelblue;
            width: auto;
            height: 200px;
            clear: both;
            font-size: 150%;
        }


    </style>
    <title></title>
</head>
<body>
    <div id="LabTitle">
        <h1>
            Lab
        </h1>
    </div>

    <div id="LabContent">
        <h1>Here is some information about my lab</h1>

        <div id="LabImage">
            <video width="400" controls>
                <source src="./vedio/123.mp4" type="video/mp4" />
            </video>
        </div>
        <p>
            I think the HTMl and CSS, as well as Javascript are not very hard when i using it, they are very similiar to each other. Especailly the straucture and they way you write the code. I didnt do any advcaced in this assignments, but i am pretty sure that I include everything i learned from the professor's lecture!
        </p>



    </div>

    <div id="LabSubmssion">

        <h2>
            Lab Assignments:
            <ul><a href="http://cis-iis2.temple.edu/Spring2021/CIS3344_tuh39318/HtmlPage1.html"> lab 2:</a></ul>
            <ul><a href=" http://cis-iis2.temple.edu/Spring2021/CIS3344_tuh39318/Lab3.html"> lab 3</a></ul>
            <ul><a href=" http://cis-iis2.temple.edu/Spring2021/CIS3344_tuh39318/TutorialProject.html"> Tutorial Project</a></ul>
        </h2>
        
    </div>

    <div id="footer">
        <h3> Contact</h3>
        <h4> About Temple</h4>
        <a href="homepage.html">Back HOME Page</a>
    </div>






</body>
</html>