<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <style>
        #ProfolioTitle
        {
            background-color: #474e5d;
            padding: 50px;
            text-align: center;
            font-size: x-large;
        }

        #AboutmeContent 
        {
            width: auto;
            height: 200px;
            clear: both;
            font-size: 150%;
            float: none;
        }

        #footer {
            background-color: lightsteelblue;
            width: auto;
            height: 200px;
            clear: both;
            font-size: 150%;
        }

    </style>
    <title></title>
</head>
<body>
    <div id="ProfolioTitle">

        <h1>More Information about me</h1>
    </div>

    <div id="AboutmeContent">

        I dont have any work experience yet
        <p>But I am good at Math, and some webpage Design. Like what we doing now!</p>
    </div>

    <div id="footer">
        <h3> Contact</h3>
        <h4> About Temple</h4>
        <a href="homepage.html">Back HOME Page</a>
    </div>
</body>
</html>